exampleSite/content/users/users.json (before)
[
  {
    "title": "n9o.xyz",
    "url": "https://n9o.xyz",
    "source": "https://github.com/nunocoracao/n9o.xyz",
    "tags": [
      "Personal site",
      "Theme author"
    ]
  },
  {
    "title": "madoke.org",
    "url": "https://madoke.org/",
    "source": "n/a",
    "tags": [
      "Personal site"
    ]
  },
  {
    "title": "code-chimp.com",
    "url": "https://code-chimp.com",
    "source": "n/a",
    "tags": [
      "Personal site"
    ]
  },
  {
    "title": "mucahitkurtlar.github.io",
    "url": "https://mucahitkurtlar.github.io",
    "source": "n/a",
    "tags": [
      "Personal site"
    ]
  },
  {
    "title": "brendanwallace.github.io",
    "url": "https://brendanwallace.github.io",
    "source": "n/a",
    "tags": [
      "Personal site"
    ]
  },
  {
    "title": "pmnxis.github.io",
    "url": "https://pmnxis.github.io",
    "source": "n/a",
    "tags": [
      "Personal site"
    ]
  },
  {
    "title": "ciicadalab.github.io",
    "url": "https://ciicadalab.github.io",
    "source": "n/a",
    "tags": [
      "Organization site"
    ]
  },
  {
    "title": "georgiancodeclub.github.io",
    "url": "https://georgiancodeclub.github.io",
    "source": "n/a",
    "tags": [
      "College club site"
    ]
  },
  {
    "title": "fahru.my.id",
    "url": "https://www.fahru.my.id",
    "source": "n/a",
    "tags": [
      "Personal site"
    ]
  },
  {
    "title": "loisvelasco.is-a.dev",
    "url": "https://loisvelasco.is-a.dev",
    "source": "n/a",
    "tags": [
      "Personal site"
    ]
  },
  {
    "title": "insidemordecai.com",
    "url": "https://insidemordecai.com",
    "source": "n/a",
    "tags": [
      "Personal site"
    ]
  },
  {
    "title": "blastomussa.dev",
    "url": "https://blastomussa.dev",
    "source": "n/a",
    "tags": [
      "Personal site"
    ]
  },
  {
    "title": "cdell.io",
    "url": "https://cdell.io",
    "source": "n/a",
    "tags": [
      "Personal site"
    ]
  },
  {
    "title": "jam.dsg.li",
    "url": "https://jam.dsg.li",
    "source": "n/a",
    "tags": [
      "Organization site"
    ]
  },
  {
    "title": "priyakdey.com",
    "url": "https://priyakdey.com",
    "source": "n/a",
    "tags": [
      "Personal site"
    ]
  },
  {
    "title": "sdehm.dev",
    "url": "https://sdehm.dev",
    "source": "n/a",
    "tags": [
      "Personal site"
    ]
  },
  {
    "title": "dizzytech.de",
    "url": "https://dizzytech.de",
    "source": "n/a",
    "tags": [
      "Personal site"
    ]
  },
  {
    "title": "alejandro-ao.com",
    "url": "https://alejandro-ao.com/",
    "source": "n/a",
    "tags": [
      "Personal site"
    ]
  },
  {
    "title": "adir1.com",
    "url": "https://adir1.com/",
    "source": "n/a",
    "tags": [
      "Personal site"
    ]
  },
  {
    "title": "niklas-hartmann-dev.de",
    "url": "https://niklas-hartmann-dev.de/",
    "source": "n/a",
    "tags": [
      "Personal site"
    ]
  },
  {
    "title": "blog.muffn.io",
    "url": "https://blog.muffn.io/",
    "source": "n/a",
    "tags": [
      "Personal site"
    ]
  },
  {
    "title": "nick.bouwhuis.net",
    "url": "https://nick.bouwhuis.net",
    "source": "n/a",
    "tags": [
      "Personal site"
    ]
  },
  {
    "title": "vividscc.com",
    "url": "https://vividscc.com/",
    "source": "n/a",
    "tags": [
      "Business site"
    ]
  },
  {
    "title": "mariuskimmina.com",
    "url": "https://mariuskimmina.com/",
    "source": "n/a",
    "tags": [
      "Personal site"
    ]
  },
  {
    "title": "technicat.com",
    "url": "https://technicat.com/",
    "source": "n/a",
    "tags": [
      "Company site"
    ]
  },
  {
    "title": "fugugames.com",
    "url": "https://fugugames.com/",
    "source": "n/a",
    "tags": [
      "Games site"
    ]
  },
  {
    "title": "hyperbowl3d.com",
    "url": "https://hyperbowl3d.com/",
    "source": "n/a",
    "tags": [
      "Game site"
    ]
  },
  {
    "title": "talkdimsum.com",
    "url": "https://talkdimsum.com/",
    "source": "n/a",
    "tags": [
      "App site"
    ]
  },
  {
    "title": "alanctanner.com",
    "url": "https://alanctanner.com/",
    "source": "n/a",
    "tags": [
      "Personal site"
    ]
  },
  {
    "title": "rdgo.dev",
    "url": "https://rdgo.dev/",
    "source": "n/a",
    "tags": [
      "Personal site"
    ]
  },
  {
    "title": "clemsau.com",
    "url": "https://clemsau.com/",
    "source": "n/a",
    "tags": [
      "Personal site"
    ]
  },
  {
    "title": "lelouvincx.github.io",
    "url": "https://lelouvincx.github.io/",
    "source": "n/a",
    "tags": [
      "Personal site"
    ]
  },
  {
    "title": "weaxsey.org",
    "url": "https://weaxsey.org/",
    "source": "n/a",
    "tags": [
      "Personal site"
    ]
  },
  {
    "title": "nikarashihatsu.github.io",
    "url": "https://nikarashihatsu.github.io/",
    "source": "n/a",
    "tags": [
      "Personal site"
    ]
  },
  {
    "title": "halcyonstraits.com",
    "url": "https://www.halcyonstraits.com/",
    "source": "n/a",
    "tags": [
      "Doll photography"
    ]
  },
  {
    "title": "50-nuances-octets.fr",
    "url": "https://www.50-nuances-octets.fr/",
    "source": "n/a",
    "tags": [
      "Organization site"
    ]
  },
  {
    "title": "marupanda.art/marucomics",
    "url": "https://marupanda.art/marucomics/",
    "source": "n/a",
    "tags": [
      "Comics site"
    ]
  },
  {
    "title": "m3upt.com",
    "url": "https://m3upt.com",
    "source": "n/a",
    "tags": [
      "Project site"
    ]
  },
  {
    "title": "pacochan.net",
    "url": "https://pacochan.net",
    "source": "n/a",
    "tags": [
      "Personal site"
    ]
  },
  {
    "title": "vkmki001.github.io",
    "url": "https://vkmki001.github.io/",
    "source": "n/a",
    "tags": [
      "Personal site"
    ]
  },
  {
    "title": "bbagwang.com",
    "url": "https://bbagwang.com",
    "source": "n/a",
    "tags": [
      "Personal site"
    ]
  },
  {
    "title": "jamiemoxon.tech",
    "url": "https://jamiemoxon.tech",
    "source": "n/a",
    "tags": [
      "Personal site"
    ]
  },
  {
    "title": "theindiecoder.cloud",
    "url": "https://theindiecoder.cloud",
    "source": "n/a",
    "tags": [
      "Personal site"
    ]
  },
  {
    "title": "gma.name",
    "url": "https://gma.name",
    "source": "n/a",
    "tags": [
      "Personal site"
    ]
  },
  {
    "title": "mayer.life",
    "url": "https://mayer.life",
    "source": "n/a",
    "tags": [
      "Personal site"
    ]
  },
  {
    "title": "scottmckendry.tech",
    "url": "https://scottmckendry.tech",
    "source": "n/a",
    "tags": [
      "Personal site"
    ]
  },
  {
    "title": "adilhyz.github.io",
    "url": "https://adilhyz.github.io",
    "source": "n/a",
    "tags": [
      "Personal site"
    ]
  },
  {
    "title": "ohdmire.github.io",
    "url": "https://ohdmire.github.io",
    "source": "n/a",
    "tags": [
      "Personal site"
    ]
  },
  {
    "title": "ricklan.photography",
    "url": "https://ricklan.photography",
    "source": "n/a",
    "tags": [
      "Personal site"
    ]
  },
  {
    "title": "deepumohan.com/tech",
    "url": "https://deepumohan.com/tech/",
    "source": "n/a",
    "tags": [
      "Technology Blog"
    ]
  },
  {
    "title": "joush007.github.io",
    "url": "https://joush007.github.io",
    "source": "n/a",
    "tags": [
      "Personal Site"
    ]
  },
  {
    "title": "rejowski.xyz",
    "url": "https://rejowski.xyz/",
    "source": "n/a",
    "tags": [
      "Personal Site"
    ]
  },
  {
    "title": "blog.stonegarden.dev",
    "url": "https://blog.stonegarden.dev/",
    "source": "n/a",
    "tags": [
      "Personal Site"
    ]
  },
  {
    "title": "renaud.warnotte.be",
    "url": "https://renaud.warnotte.be",
    "source": "n/a",
    "tags": [
      "Personal site"
    ]
  },
  {
    "title": "BoringTech.net",
    "url": "https://boringtech.net/",
    "source": "n/a",
    "tags": [
      "Personal Site",
      "Blog"
    ]
  },
  {
    "title": "technicaldc.github.io",
    "url": "https://technicaldc.github.io/",
    "source": "n/a",
    "tags": [
      "Personal Site",
      "Blog"
    ]
  },
  {
    "title": "alxhslm.github.io",
    "url": "https://alxhslm.github.io/",
    "source": "n/a",
    "tags": [
      "Personal Site"
    ]
  },
  {
    "title": "the-maze.net",
    "url": "https://www.the-maze.net/",
    "source": "n/a",
    "tags": [
      "Personal site",
      "Blog"
    ]
  },
  {
    "title": "DXPetti.com",
    "url": "https://www.dxpetti.com/",
    "source": "n/a",
    "tags": [
      "Personal site",
      "Blog"
    ]
  },
  {
    "title": "asterisk.lol",
    "url": "https://asterisk.lol",
    "source": "n/a",
    "tags": [
      "Blog",
      "Personal Site"
    ]
  },
  {
    "title": "notes.bluesdriveamelia.space",
    "url": "https://notes.bluesdriveamelia.space/",
    "source": "n/a",
    "tags": [
      "Blog",
      "Personal site"
    ]
  },
  {
    "title": "ekwska.com",
    "url": "https://ekwska.com",
    "source": "n/a",
    "tags": [
      "Personal blog"
    ]
  },
  {
    "title": "todreamr.github.io",
    "url": "https://todreamr.github.io/",
    "source": "n/a",
    "tags": [
      "Personal site"
    ]
  },
  {
    "title": "aakashnand.com",
    "url": "https://aakashnand.com/",
    "source": "n/a",
    "tags": [
      "Personal site"
    ]
  },
  {
    "title": "innerknowing",
    "url": "https://innerknowing.xyz/en/",
    "source": "n/a",
    "tags": [
      "Personal site",
      "Modeller"
    ]
  },
  {
    "title": "karlukle.site",
    "url": "https://karlukle.site",
    "source": "n/a",
    "tags": [
      "Personal blog"
    ]
  },
  {
    "title": "Adam Madej - Gameplay Animator",
    "url": "http://www.adammadej.com/",
    "source": "https://github.com/arahmitz/adamblogstuff",
    "tags": [
      "Portfolio Site",
      "Blog",
      "Personal Site"
    ]
  },
  {
    "title": "eallion.com",
    "url": "http://www.eallion.com/",
    "source": "https://github.com/eallion/eallion.com",
    "tags": [
      "Blog",
      "Personal Site"
    ]
  },
  {
    "title": "Synaptic Sugar",
    "url": "https://synapticsugar.games",
    "source": "n/a",
    "tags": [
      "Videogame Developer"
    ]
  },
  {
    "title": "michaeldorner.de",
    "url": "https://www.michaeldorner.de",
    "source": "n/a",
    "tags": [
      "Blog",
      "Personal Site",
      "Academia"
    ]
  },
  {
    "title": "Ignacio Conde",
    "url": "http://www.ignaciomconde.com/",
    "source": "https://github.com/DJKero/djkero.github.io",
    "tags": [
      "Personal Site",
      "Portfolio Site",
      "Software Developer",
      "Videogame Developer"
    ]
  },
  {
    "title": "MEM v ENNBEE",
    "url": "https://memv.ennbee.uk/",
    "source": "https://github.com/ennnbeee/ennnbeee.github.io",
    "tags": [
      "Technology Blog",
      "Personal site"
    ]
  },
  {
    "title": "Joshua Blais",
    "url": "https://joshblais.com/",
    "source": "n/a",
    "tags": [
      "Personal Site",
      "Author",
      "Digital Garden"
    ]
  },
  {
    "title": "Beauty Formulation",
    "url": "https://www.beautyformulation.com/",
    "source": "n/a",
    "tags": [
      "Company site"
    ]
  },
  {
    "title": "Middle of Nowhere",
    "url": "https://blog.wtcx.dev/",
    "source": "n/a",
    "tags": [
      "Personal Site",
      "Blog"
    ]
  },
  {
    "title": "UmmIt - Blog",
    "url": "https://blog.ummit.dev/",
    "source": "n/a",
    "tags": [
      "Personal Site",
      "Blog",
      "Technology Blog"
    ]
  },
  {
    "title": "江ノ島エスカー",
    "url": "https://zen96k.github.io/enoshima-escar",
    "source": "https://github.com/zen96k/enoshima-escar",
    "tags": [
      "Portfolio Site",
      "Software Developer"
    ]
  },
  {
    "title": "nveshaan",
    "url": "https://nveshaan.github.io/",
    "source": "n/a",
    "tags": [
      "Personal Site"
    ]
  },
  {
    "title": "micheledinelli.github.io",
    "url": "https://micheledinelli.github.io",
    "source": "n/a",
    "tags": [
      "Personal Site",
      "Portfolio Site",
      "Academia"
    ]
  },
  {
    "title": "kumacat.pages.dev",
    "url": "https://kumacat.pages.dev",
    "source": "https://github.com/LesserCat/LesserCat.github.io",
    "tags": [
      "Personal Site",
      "Blog"
    ]
  },
  {
    "title": "andrealucchini.com",
    "url": "https://andrealucchini.com",
    "source": "https://github.com/CommanderKen/commanderken.github.io",
    "tags": [
      "Personal site",
      "Blog"
    ]
  },
  {
    "title": "glomyer.dev",
    "url": "https://luizglomyer.github.io/",
    "source": "https://github.com/LuizGlomyer/luizglomyer.github.io",
    "tags": [
      "Personal site"
    ]
  },
  {
    "title": "utrodus.com",
    "url": "https://utrodus.com",
    "source": "https://github.com/utrodus/utrodus.com",
    "tags": [
      "Portfolio Site",
      "Blog"
    ]
  },
  {
    "title": "hetong-re4per.com",
    "url": "https://hetong-re4per.com",
    "source": "https://github.com/HeTongRe4per/HeTongRe4per.github.io",
    "tags": [
      "Personal site",
      "Blog"
    ]
  },
  {
    "title": "Xeonzilla’s Note",
    "url": "https://xeonzilla.github.io",
    "source": "https://github.com/Xeonzilla/Xeonzilla.github.io",
    "tags": [
      "Personal site",
      "Blog"
    ]
  },
  {
    "title": "lazarusoverlook.com",
    "url": "https://lazarusoverlook.com",
    "source": "https://github.com/RolandMarchand/lazarus-manor",
    "tags": [
      "Personal site",
      "Blog"
    ]
  },
  {
    "title": "p3rception.github.io",
    "url": "https://p3rception.github.io/",
    "source": "https://github.com/p3rception/p3rception.github.io",
    "tags": [
      "Personal site",
      "Blog"
    ]
  },
  {
    "title": "Handbook on Teaching Empirical Software Engineering: Online Materials",
    "url": "https://www.emse.education",
    "source": "https://github.com/mendezfe/temse",
    "tags": [
      "Book",
      "Academia"
    ]
  },
  {
    "title": "blog.lofibean.cc",
    "url": "https://blog.lofibean.cc",
    "source": "https://github.com/bemnlam/bemnlam.github.io",
    "tags": [
      "Personal site",
      "Software Developer",
      "Blog"
    ]
  },
  {
    "title": "Everybody Wants Some",
    "url": "https://ews.ink/",
    "source": "https://github.com/unacro/blog",
    "tags": [
      "Blog",
      "Technology",
      "Game Development"
    ]
  },
  {
    "title": "merox.dev",
    "url": "https://merox.dev",
    "source": "https://github.com/mer0x/merox.dev",
    "tags": [
      "Personal site",
      "Blog",
      "Documentation",
      "CV"
    ]
  },
  {
    "title": "Academy Customize",
    "url": "https://acamize.com/",
    "source": "n/a",
    "tags": [
      "Business site"
    ]
  },
  {
    "title": "さばっこ",
    "url": "https://sabac.co",
    "source": "n/a",
    "tags": [
      "Personal site",
      "Blog"
    ]
  },
  {
    "title": "mrtruongvu.com",
    "url": "https://mrtruongvu.com",
    "source": "n/a",
    "tags": [
      "Personal site",
      "Blog"
    ]
  },
  {
    "title": "StepaniaH",
    "url": "https://stepaniah.me",
    "source": "n/a",
    "tags": [
      "Personal site",
      "Blog"
    ]
  },
  {
    "title": "Laterre Dev",
    "url": "https://laterre.dev/",
    "source": "https://github.com/laterre39/laterre-dev-blog",
    "tags": [
      "Personal site",
      "Technology Blog",
      "Software Developer",
      "Portfolio Site"
    ]
  }
]

exampleSite/content/users/users.json (after)
[
  {
    "title": "n9o.xyz",
    "url": "https://n9o.xyz",
    "source": "https://github.com/nunocoracao/n9o.xyz",
    "tags": [
      "Personal site",
      "Theme author"
    ]
  },
  {
    "title": "madoke.org",
    "url": "https://madoke.org/",
    "source": "n/a",
    "tags": [
      "Personal site"
    ]
  },
  {
    "title": "code-chimp.com",
    "url": "https://code-chimp.com",
    "source": "n/a",
    "tags": [
      "Personal site"
    ]
  },
  {
    "title": "mucahitkurtlar.github.io",
    "url": "https://mucahitkurtlar.github.io",
    "source": "n/a",
    "tags": [
      "Personal site"
    ]
  },
  {
    "title": "brendanwallace.github.io",
    "url": "https://brendanwallace.github.io",
    "source": "n/a",
    "tags": [
      "Personal site"
    ]
  },
  {
    "title": "pmnxis.github.io",
    "url": "https://pmnxis.github.io",
    "source": "n/a",
    "tags": [
      "Personal site"
    ]
  },
  {
    "title": "ciicadalab.github.io",
    "url": "https://ciicadalab.github.io",
    "source": "n/a",
    "tags": [
      "Organization site"
    ]
  },
  {
    "title": "georgiancodeclub.github.io",
    "url": "https://georgiancodeclub.github.io",
    "source": "n/a",
    "tags": [
      "College club site"
    ]
  },
  {
    "title": "fahru.my.id",
    "url": "https://www.fahru.my.id",
    "source": "n/a",
    "tags": [
      "Personal site"
    ]
  },
  {
    "title": "loisvelasco.is-a.dev",
    "url": "https://loisvelasco.is-a.dev",
    "source": "n/a",
    "tags": [
      "Personal site"
    ]
  },
  {
    "title": "insidemordecai.com",
    "url": "https://insidemordecai.com",
    "source": "n/a",
    "tags": [
      "Personal site"
    ]
  },
  {
    "title": "blastomussa.dev",
    "url": "https://blastomussa.dev",
    "source": "n/a",
    "tags": [
      "Personal site"
    ]
  },
  {
    "title": "cdell.io",
    "url": "https://cdell.io",
    "source": "n/a",
    "tags": [
      "Personal site"
    ]
  },
  {
    "title": "jam.dsg.li",
    "url": "https://jam.dsg.li",
    "source": "n/a",
    "tags": [
      "Organization site"
    ]
  },
  {
    "title": "priyakdey.com",
    "url": "https://priyakdey.com",
    "source": "n/a",
    "tags": [
      "Personal site"
    ]
  },
  {
    "title": "sdehm.dev",
    "url": "https://sdehm.dev",
    "source": "n/a",
    "tags": [
      "Personal site"
    ]
  },
  {
    "title": "dizzytech.de",
    "url": "https://dizzytech.de",
    "source": "n/a",
    "tags": [
      "Personal site"
    ]
  },
  {
    "title": "alejandro-ao.com",
    "url": "https://alejandro-ao.com/",
    "source": "n/a",
    "tags": [
      "Personal site"
    ]
  },
  {
    "title": "adir1.com",
    "url": "https://adir1.com/",
    "source": "n/a",
    "tags": [
      "Personal site"
    ]
  },
  {
    "title": "niklas-hartmann-dev.de",
    "url": "https://niklas-hartmann-dev.de/",
    "source": "n/a",
    "tags": [
      "Personal site"
    ]
  },
  {
    "title": "blog.muffn.io",
    "url": "https://blog.muffn.io/",
    "source": "n/a",
    "tags": [
      "Personal site"
    ]
  },
  {
    "title": "nick.bouwhuis.net",
    "url": "https://nick.bouwhuis.net",
    "source": "n/a",
    "tags": [
      "Personal site"
    ]
  },
  {
    "title": "vividscc.com",
    "url": "https://vividscc.com/",
    "source": "n/a",
    "tags": [
      "Business site"
    ]
  },
  {
    "title": "mariuskimmina.com",
    "url": "https://mariuskimmina.com/",
    "source": "n/a",
    "tags": [
      "Personal site"
    ]
  },
  {
    "title": "technicat.com",
    "url": "https://technicat.com/",
    "source": "n/a",
    "tags": [
      "Company site"
    ]
  },
  {
    "title": "fugugames.com",
    "url": "https://fugugames.com/",
    "source": "n/a",
    "tags": [
      "Games site"
    ]
  },
  {
    "title": "hyperbowl3d.com",
    "url": "https://hyperbowl3d.com/",
    "source": "n/a",
    "tags": [
      "Game site"
    ]
  },
  {
    "title": "talkdimsum.com",
    "url": "https://talkdimsum.com/",
    "source": "n/a",
    "tags": [
      "App site"
    ]
  },
  {
    "title": "alanctanner.com",
    "url": "https://alanctanner.com/",
    "source": "n/a",
    "tags": [
      "Personal site"
    ]
  },
  {
    "title": "rdgo.dev",
    "url": "https://rdgo.dev/",
    "source": "n/a",
    "tags": [
      "Personal site"
    ]
  },
  {
    "title": "clemsau.com",
    "url": "https://clemsau.com/",
    "source": "n/a",
    "tags": [
      "Personal site"
    ]
  },
  {
    "title": "lelouvincx.github.io",
    "url": "https://lelouvincx.github.io/",
    "source": "n/a",
    "tags": [
      "Personal site"
    ]
  },
  {
    "title": "weaxsey.org",
    "url": "https://weaxsey.org/",
    "source": "n/a",
    "tags": [
      "Personal site"
    ]
  },
  {
    "title": "nikarashihatsu.github.io",
    "url": "https://nikarashihatsu.github.io/",
    "source": "n/a",
    "tags": [
      "Personal site"
    ]
  },
  {
    "title": "halcyonstraits.com",
    "url": "https://www.halcyonstraits.com/",
    "source": "n/a",
    "tags": [
      "Doll photography"
    ]
  },
  {
    "title": "50-nuances-octets.fr",
    "url": "https://www.50-nuances-octets.fr/",
    "source": "n/a",
    "tags": [
      "Organization site"
    ]
  },
  {
    "title": "marupanda.art/marucomics",
    "url": "https://marupanda.art/marucomics/",
    "source": "n/a",
    "tags": [
      "Comics site"
    ]
  },
  {
    "title": "m3upt.com",
    "url": "https://m3upt.com",
    "source": "n/a",
    "tags": [
      "Project site"
    ]
  },
  {
    "title": "pacochan.net",
    "url": "https://pacochan.net",
    "source": "n/a",
    "tags": [
      "Personal site"
    ]
  },
  {
    "title": "vkmki001.github.io",
    "url": "https://vkmki001.github.io/",
    "source": "n/a",
    "tags": [
      "Personal site"
    ]
  },
  {
    "title": "bbagwang.com",
    "url": "https://bbagwang.com",
    "source": "n/a",
    "tags": [
      "Personal site"
    ]
  },
  {
    "title": "jamiemoxon.tech",
    "url": "https://jamiemoxon.tech",
    "source": "n/a",
    "tags": [
      "Personal site"
    ]
  },
  {
    "title": "theindiecoder.cloud",
    "url": "https://theindiecoder.cloud",
    "source": "n/a",
    "tags": [
      "Personal site"
    ]
  },
  {
    "title": "gma.name",
    "url": "https://gma.name",
    "source": "n/a",
    "tags": [
      "Personal site"
    ]
  },
  {
    "title": "mayer.life",
    "url": "https://mayer.life",
    "source": "n/a",
    "tags": [
      "Personal site"
    ]
  },
  {
    "title": "scottmckendry.tech",
    "url": "https://scottmckendry.tech",
    "source": "n/a",
    "tags": [
      "Personal site"
    ]
  },
  {
    "title": "adilhyz.github.io",
    "url": "https://adilhyz.github.io",
    "source": "n/a",
    "tags": [
      "Personal site"
    ]
  },
  {
    "title": "ohdmire.github.io",
    "url": "https://ohdmire.github.io",
    "source": "n/a",
    "tags": [
      "Personal site"
    ]
  },
  {
    "title": "ricklan.photography",
    "url": "https://ricklan.photography",
    "source": "n/a",
    "tags": [
      "Personal site"
    ]
  },
  {
    "title": "deepumohan.com/tech",
    "url": "https://deepumohan.com/tech/",
    "source": "n/a",
    "tags": [
      "Technology Blog"
    ]
  },
  {
    "title": "joush007.github.io",
    "url": "https://joush007.github.io",
    "source": "n/a",
    "tags": [
      "Personal Site"
    ]
  },
  {
    "title": "rejowski.xyz",
    "url": "https://rejowski.xyz/",
    "source": "n/a",
    "tags": [
      "Personal Site"
    ]
  },
  {
    "title": "blog.stonegarden.dev",
    "url": "https://blog.stonegarden.dev/",
    "source": "n/a",
    "tags": [
      "Personal Site"
    ]
  },
  {
    "title": "renaud.warnotte.be",
    "url": "https://renaud.warnotte.be",
    "source": "n/a",
    "tags": [
      "Personal site"
    ]
  },
  {
    "title": "BoringTech.net",
    "url": "https://boringtech.net/",
    "source": "n/a",
    "tags": [
      "Personal Site",
      "Blog"
    ]
  },
  {
    "title": "technicaldc.github.io",
    "url": "https://technicaldc.github.io/",
    "source": "n/a",
    "tags": [
      "Personal Site",
      "Blog"
    ]
  },
  {
    "title": "alxhslm.github.io",
    "url": "https://alxhslm.github.io/",
    "source": "n/a",
    "tags": [
      "Personal Site"
    ]
  },
  {
    "title": "the-maze.net",
    "url": "https://www.the-maze.net/",
    "source": "n/a",
    "tags": [
      "Personal site",
      "Blog"
    ]
  },
  {
    "title": "DXPetti.com",
    "url": "https://www.dxpetti.com/",
    "source": "n/a",
    "tags": [
      "Personal site",
      "Blog"
    ]
  },
  {
    "title": "asterisk.lol",
    "url": "https://asterisk.lol",
    "source": "n/a",
    "tags": [
      "Blog",
      "Personal Site"
    ]
  },
  {
    "title": "notes.bluesdriveamelia.space",
    "url": "https://notes.bluesdriveamelia.space/",
    "source": "n/a",
    "tags": [
      "Blog",
      "Personal site"
    ]
  },
  {
    "title": "ekwska.com",
    "url": "https://ekwska.com",
    "source": "n/a",
    "tags": [
      "Personal blog"
    ]
  },
  {
    "title": "todreamr.github.io",
    "url": "https://todreamr.github.io/",
    "source": "n/a",
    "tags": [
      "Personal site"
    ]
  },
  {
    "title": "aakashnand.com",
    "url": "https://aakashnand.com/",
    "source": "n/a",
    "tags": [
      "Personal site"
    ]
  },
  {
    "title": "innerknowing",
    "url": "https://innerknowing.xyz/en/",
    "source": "n/a",
    "tags": [
      "Personal site",
      "Modeller"
    ]
  },
  {
    "title": "karlukle.site",
    "url": "https://karlukle.site",
    "source": "n/a",
    "tags": [
      "Personal blog"
    ]
  },
  {
    "title": "Adam Madej - Gameplay Animator",
    "url": "http://www.adammadej.com/",
    "source": "https://github.com/arahmitz/adamblogstuff",
    "tags": [
      "Portfolio Site",
      "Blog",
      "Personal Site"
    ]
  },
  {
    "title": "eallion.com",
    "url": "http://www.eallion.com/",
    "source": "https://github.com/eallion/eallion.com",
    "tags": [
      "Blog",
      "Personal Site"
    ]
  },
  {
    "title": "Synaptic Sugar",
    "url": "https://synapticsugar.games",
    "source": "n/a",
    "tags": [
      "Videogame Developer"
    ]
  },
  {
    "title": "michaeldorner.de",
    "url": "https://www.michaeldorner.de",
    "source": "n/a",
    "tags": [
      "Blog",
      "Personal Site",
      "Academia"
    ]
  },
  {
    "title": "Ignacio Conde",
    "url": "http://www.ignaciomconde.com/",
    "source": "https://github.com/DJKero/djkero.github.io",
    "tags": [
      "Personal Site",
      "Portfolio Site",
      "Software Developer",
      "Videogame Developer"
    ]
  },
  {
    "title": "MEM v ENNBEE",
    "url": "https://memv.ennbee.uk/",
    "source": "https://github.com/ennnbeee/ennnbeee.github.io",
    "tags": [
      "Technology Blog",
      "Personal site"
    ]
  },
  {
    "title": "Joshua Blais",
    "url": "https://joshblais.com/",
    "source": "n/a",
    "tags": [
      "Personal Site",
      "Author",
      "Digital Garden"
    ]
  },
  {
    "title": "Beauty Formulation",
    "url": "https://www.beautyformulation.com/",
    "source": "n/a",
    "tags": [
      "Company site"
    ]
  },
  {
    "title": "Middle of Nowhere",
    "url": "https://blog.wtcx.dev/",
    "source": "n/a",
    "tags": [
      "Personal Site",
      "Blog"
    ]
  },
  {
    "title": "UmmIt - Blog",
    "url": "https://blog.ummit.dev/",
    "source": "n/a",
    "tags": [
      "Personal Site",
      "Blog",
      "Technology Blog"
    ]
  },
  {
    "title": "江ノ島エスカー",
    "url": "https://zen96k.github.io/enoshima-escar",
    "source": "https://github.com/zen96k/enoshima-escar",
    "tags": [
      "Portfolio Site",
      "Software Developer"
    ]
  },
  {
    "title": "nveshaan",
    "url": "https://nveshaan.github.io/",
    "source": "n/a",
    "tags": [
      "Personal Site"
    ]
  },
  {
    "title": "micheledinelli.github.io",
    "url": "https://micheledinelli.github.io",
    "source": "n/a",
    "tags": [
      "Personal Site",
      "Portfolio Site",
      "Academia"
    ]
  },
  {
    "title": "kumacat.pages.dev",
    "url": "https://kumacat.pages.dev",
    "source": "https://github.com/LesserCat/LesserCat.github.io",
    "tags": [
      "Personal Site",
      "Blog"
    ]
  },
  {
    "title": "andrealucchini.com",
    "url": "https://andrealucchini.com",
    "source": "https://github.com/CommanderKen/commanderken.github.io",
    "tags": [
      "Personal site",
      "Blog"
    ]
  },
  {
    "title": "glomyer.dev",
    "url": "https://luizglomyer.github.io/",
    "source": "https://github.com/LuizGlomyer/luizglomyer.github.io",
    "tags": [
      "Personal site"
    ]
  },
  {
    "title": "utrodus.com",
    "url": "https://utrodus.com",
    "source": "https://github.com/utrodus/utrodus.com",
    "tags": [
      "Portfolio Site",
      "Blog"
    ]
  },
  {
    "title": "hetong-re4per.com",
    "url": "https://hetong-re4per.com",
    "source": "https://github.com/HeTongRe4per/HeTongRe4per.github.io",
    "tags": [
      "Personal site",
      "Blog"
    ]
  },
  {
    "title": "Xeonzilla’s Note",
    "url": "https://xeonzilla.github.io",
    "source": "https://github.com/Xeonzilla/Xeonzilla.github.io",
    "tags": [
      "Personal site",
      "Blog"
    ]
  },
  {
    "title": "lazarusoverlook.com",
    "url": "https://lazarusoverlook.com",
    "source": "https://github.com/RolandMarchand/lazarus-manor",
    "tags": [
      "Personal site",
      "Blog"
    ]
  },
  {
    "title": "p3rception.github.io",
    "url": "https://p3rception.github.io/",
    "source": "https://github.com/p3rception/p3rception.github.io",
    "tags": [
      "Personal site",
      "Blog"
    ]
  },
  {
    "title": "Handbook on Teaching Empirical Software Engineering: Online Materials",
    "url": "https://www.emse.education",
    "source": "https://github.com/mendezfe/temse",
    "tags": [
      "Book",
      "Academia"
    ]
  },
  {
    "title": "blog.lofibean.cc",
    "url": "https://blog.lofibean.cc",
    "source": "https://github.com/bemnlam/bemnlam.github.io",
    "tags": [
      "Personal site",
      "Software Developer",
      "Blog"
    ]
  },
  {
    "title": "Everybody Wants Some",
    "url": "https://ews.ink/",
    "source": "https://github.com/unacro/blog",
    "tags": [
      "Blog",
      "Technology",
      "Game Development"
    ]
  },
  {
    "title": "merox.dev",
    "url": "https://merox.dev",
    "source": "https://github.com/mer0x/merox.dev",
    "tags": [
      "Personal site",
      "Blog",
      "Documentation",
      "CV"
    ]
  },
  {
    "title": "Academy Customize",
    "url": "https://acamize.com/",
    "source": "n/a",
    "tags": [
      "Business site"
    ]
  },
  {
    "title": "さばっこ",
    "url": "https://sabac.co",
    "source": "n/a",
    "tags": [
      "Personal site",
      "Blog"
    ]
  },
  {
    "title": "mrtruongvu.com",
    "url": "https://mrtruongvu.com",
    "source": "n/a",
    "tags": [
      "Personal site",
      "Blog"
    ]
  },
  {
    "title": "StepaniaH",
    "url": "https://stepaniah.me",
    "source": "n/a",
    "tags": [
      "Personal site",
      "Blog"
    ]
  },
  {
    "title": "Laterre Dev",
    "url": "https://laterre.dev/",
    "source": "https://github.com/laterre39/laterre-dev-blog",
    "tags": [
      "Personal site",
      "Technology Blog",
      "Software Developer",
      "Portfolio Site"
    ]
  },
  {
    "title": "WillHack - service for reality hackers",
    "url": "https://willhack.top/",
    "source": "https://github.com/willhack-g/hugo.git",
    "tags": [
      "Technology Blog",
      "News that matters Blog",
      "AI"
    ]
  },
  {
    "title": "Lazy Product Reviews",
    "url": "https://lazyproductreviews.com/",
    "source": "n/a",
    "tags": [
      "Personal site",
      "Blog"
    ]
  },
  {
    "title": "zzzhome",
    "url": "https://zzzhome.cc/",
    "source": "n/a",
    "tags": [
      "Personal site",
      "Blog"
    ]
  }
]

exampleSite/content/users/users.json (diff)
@@ -812,5 +812,33 @@
       "Software Developer",
       "Portfolio Site"
     ]
+  },
+  {
+    "title": "WillHack - service for reality hackers",
+    "url": "https://willhack.top/",
+    "source": "https://github.com/willhack-g/hugo.git",
+    "tags": [
+      "Technology Blog",
+      "News that matters Blog",
+      "AI"
+    ]
+  },
+  {
+    "title": "Lazy Product Reviews",
+    "url": "https://lazyproductreviews.com/",
+    "source": "n/a",
+    "tags": [
+      "Personal site",
+      "Blog"
+    ]
+  },
+  {
+    "title": "zzzhome",
+    "url": "https://zzzhome.cc/",
+    "source": "n/a",
+    "tags": [
+      "Personal site",
+      "Blog"
+    ]
   }
 ]
